{
  "name": "refrigeracion-api",
  "version": "1.0.0",
  
  "main": "api/contact.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "resend": "^3.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
